<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header" id="header">
            <div class="header--tittle">
                <label for="" class="label label__tittle">Where in the world?</label>
            </div>
            <div class="header--check">
                <div class="content-check">
                   <input type="checkbox" class="input input__header" name="" id="input__header">
                   <label for="input__header" class="label label__check" id="header-check-label" ></label>
                   <div class="check--img" id="check--img"></div>
                </div>
            </div>
        </div>
        <div class="content" id="content">
            <div class="content--header content--header__details">
                <a class="button button-back " id="button-back" href="index.html">Back</a>
            </div>
            <div class="content-cards content-cards__details" id="content-cards">
                <!-- Init card -->
                    <!-- <div class="card card__details" >
                        <div class="card__details__img" >
                            <img src="https://restcountries.eu/data/ala.svg" class="img img__card img_card__details" alt="">                        
                        </div>
                        <div class="card__details__content">
                            <div class="card__details__country">
                                <label for="" class="label label__country label__country__details">Germany</label>
                            </div>
                            <div class="card_details__info">
                                <li class="li data__li data__li__details" attr-data="81,770,900">Native Name: </li>
                                <li class="li data__li data__li__details" attr-data="81,770,900">Top Level Domain: </li>
                                <li class="li data__li data__li__details" attr-data="Europe">Population: </li>                                
                                <li class="li data__li data__li__details" attr-data="Berlin">Lenguages: </li>                                
                                <li class="li data__li data__li__details" attr-data="Berlin">Capital: </li>
                                <li class="li data__li data__li__details" attr-data="Berlin">Region: </li>
                                <li class="li data__li data__li__details" attr-data="Berlin">Sub Region: </li>
                                <li class="li data__li data__li__details" attr-data="Europe">Currencies: </li>                                
                            </div>                        
                            <div class="card__details__footer">
                                <div class="card__details__footer__tittle">
                                    <label class="label data__li data__li__details" >Border Countries:  </label>
                                </div>
                                <div class="card__details__footer__content " id="footer__content">
                                    <a href="" class="button button__details">France</a>
                                    <a href="" class="button button__details">Germany</a>
                                    <a href="" class="button button__details">Netherlands</a>
                                    <a href="" class="button button__details">Netherlands</a>
                                    <a href="" class="button button__details">Netherlands</a>
                                    <a href="" class="button button__details">Netherlands</a>
                                </div>       
                            </div>
                        </div> -->
                <!-- Finish card -->    
                    </div>
            </div>
        </div>
    </div>
    <script src="details.js"></script>
    <script src="changeMode.js"></script>
</body>
</html>